{
  "name": "coffeev2-angular-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-route": "^1.5.5",
    "bootstrap": "^3.3.6",
    "connect": "^3.4.1",
    "jquery": "^2.2.3",
    "rand-token": "^0.2.1",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
